<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Touch-enabled Book/Page Flip Effect Example</title>
  <link rel="stylesheet" href="./style.css">
  <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="scene">
  <article class="book">
  <section class="page active">
    <div class="front">
      
      <div id="carbon-block"></div>
<div><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- jQuery_336 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="5649687997"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
     <!--cover page-->
    </div>

    <!--page 1-->
    <div class="back">
       
    </div>
  </section>
  <!--page 1-->

 <!--page 2-->
  <section class="page">
    <div class="front">
      

    </div>
       <!--page 2-->

<!--page 3-->
    <div class="back">
      
    </div>
  </section>
  <!--page 3-->

<!--page 4-->
    <section class="page">
    <div class="front">
      <h1>Click on image</h1>
     
      <div class="center">
        <a href="https://devriend.submarinechannel.com/en/?ref=onepagelove" class="image-button">
          <img src="Devriend website image .jpeg" alt="Click Me" />
        </a>
      </div>

    </div>

  <!--page 4-->

<!--page 5-->
    <div class="back">
    
    </div>
  </section>
  <!--page 5-->

  <!--page 6-->
    <section class="page">
    <div class="front">
      <h1>Click on image</h1>
      <div class="center">
        <a href="https://www.sbs.com.au/theboat/" class="image-button">
          <img src="The Boat website image.jpeg" alt="Click Me" />
        </a>
      </div>
    </div>
      <!--page 6-->

        <!--page 7-->
    <div class="back">
     
    </div>
  </section>
   <!--page 7-->

   <!--page 8-->
    <section class="page">
    <div class="front">
      <h1>Click on image</h1>
      <div class="center">
        <a href="https://www.atterwasch.net/#folge-02" class="image-button">
          <img src="Atterwasch website image.jpeg" alt="Click Me" />
        </a>
      </div>
    </div>
    <!--page 8-->

<!--end page-->
    <div class="back">
      
    </div>
  </section>
  <!--end page -->

</article>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js'></script>
<script src='https://cdn.jsdelivr.net/npm/jquery-hammerjs@2.0.0/jquery.hammer.min.js'></script><script  src="./script.js"></script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
